# FastAndroidProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeryzhang/fastandroid/demo/: AppContext.java  MainActivity.java
app/src/main/java/com/jeryzhang/fastandroid/demo/api/: PoetryService.java
app/src/main/java/com/jeryzhang/fastandroid/demo/bean/: PoetryBean.java  RecommendPoetry.java  TangPoetryBean.java
app/src/main/java/com/jeryzhang/fastandroid/demo/manger/: PoetryServiceManger.java
app/src/main/res/layout/: activity_main.xml
biz_login/: build.gradle
biz_login/src/androidTest/java/com/jeryzhang/common/biz_login/: ExampleInstrumentedTest.java
biz_login/src/main/: AndroidManifest.xml
biz_login/src/main/res/values/: strings.xml
biz_login/src/test/java/com/jeryzhang/common/biz_login/: ExampleUnitTest.java
biz_user/src/androidTest/java/com/jeryzhang/common/biz_user/: ExampleInstrumentedTest.java
biz_user/src/main/: AndroidManifest.xml
biz_user/src/test/java/com/jeryzhang/common/biz_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/jeryzhang/common/module_base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
module_network/: build.gradle
module_network/src/main/: AndroidManifest.xml
module_network/src/main/java/com/jeryzhang/common/module_network/: MultiCoverFactory.java  RequestClient.java  RxSchedulers.java  SSLParams.java
module_network/src/main/java/com/jeryzhang/common/module_network/config/: RequestConfig.java
module_network/src/main/java/com/jeryzhang/common/module_network/converter/: CompressResponseBodyConverter.java  StringResponseBodyConverter.java
module_network/src/main/java/com/jeryzhang/common/module_network/entity/: BaseResult.java  ResponseData.java  ResponseList.java
module_network/src/main/java/com/jeryzhang/common/module_network/gson/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  GsonUtil.java  IntTypeAdapter.java  LongTypeAdapter.java
module_router/: build.gradle
module_router/src/main/: AndroidManifest.xml
module_utils/: build.gradle
module_utils/src/main/: AndroidManifest.xml
module_utils/src/main/java/com/jeryzhang/common/module_utils/util/: ALog.java  ActivityManager.java  AppUtils.java  DataCleanManager.java  (+17 more)
(+1 files in other folders)
