// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
    ]

    dependencies = [
            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"                : 'io.reactivex.rxjava2:rxjava:2.1.0',
            "okhttp"                 : 'com.squareup.okhttp3:okhttp:3.4.1',
            "retrofit2"              : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:2.3.0",
            "retrofit-adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "appcompat-v7"           : "com.android.support:appcompat-v7:27.1.1"
    ]
}